BlocksWorld/MainWindow.xaml

<Window x:Class="BlocksWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Block's World" Height="525" Width="525" >
    <Grid Name="Environment">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Line Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Top" Stretch="Fill" Stroke="Black" X2="1" StrokeThickness="5"/>
        <Line Grid.Column="3" VerticalAlignment="Center" Stretch="Fill" Stroke="Gray" X2="1" StrokeThickness="4" Grid.ColumnSpan="2" Margin="50,48,0,47"/>
        <Line Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="51" Width="16" Stretch="Fill" Stroke="Gray" StrokeThickness="6" Y2="1" Margin="50,48,38,0" />
        <Line Grid.Column="3" VerticalAlignment="Bottom" Stretch="Fill" Stroke="Gray" X2="1" StrokeThickness="4"/>
        <Line Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="44" Stretch="Fill" Stroke="Gray" StrokeThickness="3" Y2="1" Margin="0,94,0,0" Grid.RowSpan="2"/>
        <Line Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Stretch="Fill" Stroke="Gray" StrokeThickness="3" Y2="1" Margin="0,94,0,0" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="4" Fill="Black" Width="50"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="Black" Width="50"/>
        <Label Name="BlockA" Content="A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" BorderThickness="10" BorderBrush="BurlyWood"/>
        <Label Name="BlockB" Content="B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" BorderThickness="10" BorderBrush="BurlyWood"/>
        <Label Name="BlockC" Content="C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="3" BorderThickness="10" BorderBrush="BurlyWood"/>
        <Button Name="Stack" Content="Stack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Stack_Click"/>
        <Button Name="Unstack" Content="Unstack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Unstack_Click"/>
        <Button Name="Pickup" Content="Pickup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="Pickup_Click"/>
        <Button Name="Putdown" Content="Putdown" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Click="Putdown_Click"/>
    </Grid>
</Window>